Res Id,Category,Online Display Name,Variation,Item Type,Price,Flash Sale Discount %
19098277,Pasta,Penne Arraibiata,,item,349,50%
19098277,Pasta,Double Baked Macaroni,,item,349,30%
19098277,Pasta,Al Forno Pink Penne,,item,349,30%
19098277,Pasta,Penne Basil Pesto Pasta,,item,349,50%
19098277,Pasta,Penne Amerillo Sauce Pasta,,item,349,50%
19098277,Pasta,One Pot Fajita Penne Pasta,,item,349,50%
19098277,Pasta,Aglio Olio Peperoncino Spaghetti,,item,349,30%
19098277,Pasta,Ravioli Pasta,,item,375,50%
19098277,Classic Pizza,Popo's Veggie Delight Pizza,8 inch,variation,395,50%
19098277,Classic Pizza,Popo's Veggie Delight Pizza,12 inch,variation,549,50%
19098277,Signature Pizza,Chilli Pomodoro Pizza,8 inch,variation,395,50%
19098277,Signature Pizza,Chilli Pomodoro Pizza,12 inch,variation,549,50%
19098277,Classic Pizza,Truffle Funghi Misti Pizza,8 inch,variation,409,50%
19098277,Classic Pizza,Truffle Funghi Misti Pizza,12 inch,variation,569,50%
19098277,Classic Pizza,Diavola Veg Pizza,8 inch,variation,395,50%
19098277,Classic Pizza,Diavola Veg Pizza,12 inch,variation,549,50%
19098277,Signature Pizza,Punchy Paneer Pizza,8 inch,variation,395,50%
19098277,Signature Pizza,Punchy Paneer Pizza,12 inch,variation,549,50%
19098277,Classic Pizza,Italian Margherita Pizza,8 inch,variation,349,50%
19098277,Classic Pizza,Italian Margherita Pizza,12 inch,variation,549,50%
19098277,Signature Pizza,Pizza Verde,8 inch,variation,395,50%
19098277,Signature Pizza,Pizza Verde,12 inch,variation,549,50%
19098277,Signature Pizza,Quattro Stagioni Pizza,8 inch,variation,395,50%
19098277,Signature Pizza,Quattro Stagioni Pizza,12 inch,variation,549,50%
19098277,Classic Pizza,Four Cheese Pizza,8 inch,variation,425,50%
19098277,Classic Pizza,Four Cheese Pizza,12 inch,variation,525,50%
19098277,Signature Pizza,Peri Peri Paneer Pizza,8 inch,variation,490,50%
19098277,Signature Pizza,Peri Peri Paneer Pizza,12 inch,variation,590,50%
19098277,Signature Pizza,Burrata Pizza,8 inch,variation,475,50%
19098277,Signature Pizza,Burrata Pizza,12 inch,variation,575,50%
19098277,Classic Pizza,Garden Fresh Pizza,8 inch,variation,455,50%
19098277,Classic Pizza,Garden Fresh Pizza,12 inch,variation,545,50%
19098277,Classic Pizza,Double Cheese Margherita Pizza,8 inch,variation,410,50%
19098277,Classic Pizza,Double Cheese Margherita Pizza,12 inch,variation,499,50%
19098277,Classic Pizza,Spicy Paneer Tikka Pizza,8 inch,variation,490,50%
19098277,Classic Pizza,Spicy Paneer Tikka Pizza,12 inch,variation,590,50%
19098277,Western Tadka Special,Dal Khichdi with Tadka [500ml],,,299,30%
19098277,Western Tadka Special,Paneer Chilli Dry [5 Pieces],,,249,30%
19098277,Western Tadka Special,Dal Tadka [300ml],,,199,30%
19098277,Western Tadka Special,Matka Biryani [500ml],,,379,30%
19098277,Western Tadka Special,Veg Manchurian Dry [5 Pieces],,,269,30%
19098277,Western Tadka Special,Veg Hakka Noodles [500ml],,,279,30%
19098277,Western Tadka Special,Veg Manchurian Gravy [300ml],,,259,30%
19098277,Western Tadka Special,Paneer Chilli Gravy [300ml],,,299,30%
19098277,Western Tadka Special,Veg Fried Rice [500ml],,,289,30%
19098277,Western Tadka Special,Veg Schezwan Rice [500ml],,,329,30%
19098277,Western Tadka Special,Paneer Tikka Masala [300ml],,,399,30%
19098277,Western Tadka Special,Hydrabadi Biryani [500ml],,,349,30%
19098277,Western Tadka Special,Veg Kolhapuri [300ml],,,279,30%
